{
  "name": "twittor-server-client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server/server.js",
    "dev": "nodemon server/server --ignore 'server/*.json'",
    "generate-vapid": "web-push generate-vapid-keys --json > server/vapid.json"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.3",
    "urlsafe-base64": "^1.0.0",
    "web-push": "^3.4.4"
  },
  "devDependencies": {
    "nodemon": "^1.18.4"
  }
}
